<!DOCTYPE html>
<html>
<head>
	<title>表格2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>	
     <!--创建2行3列表格 -->
     <table border="1" width="500px">
         <caption > 前端工程师平均工资</caption>
         <thead>
         <tr>
            <th>城市</th>
            <th>2014年</th>
            <th>2014年</th>
            <th>2015年</th>
            <th>2016年</th>
         </tr>
         <tr>
            <th>城市</th>
            <th>上半年</th>
            <th>下半年</th>
            <th>2015年</th>
            <th>2016年</th>
         </tr>
         </thead>
          <tfoot>
         <tr>
            <td>合计</td>
            <td>7000</td>
            <td>8000</td>
            <td>9000</td>
            <td>11000</td>          
         </tr>
         </tfoot>
         <tbody>
         <tr>
            <td>北京</td>
            <td>8000</td>
            <td>9000</td>
            <td>10000</td>
            <td>12000</td>          
         </tr>
         <tr>
            <td>上海</td>
            <td>6000</td>
            <td>7000</td>
            <td>8000</td>
            <td>10000</td>          
         </tr>
         </tbody>

     </table>
</body>
</html>