<!DOCTYPE html>
<html>
<head>
	<title>表格嵌套</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>	
     <!--创建2行3列表格 -->
     <table border="1" cellspacing="0">
         <tr>
         	<td>2014年</td>
         	<td>2015年</td>
         	<td>2016年</td>
         </tr>
         <tr>
         	<td>
               <table border="1px" cellspacing="0">
                   <tr>
                       <td>上半年</td>
                       <td>下半年</td>
                   </tr>
                   <tr>
                       <td>8000</td>
                       <td>9000</td>
                   </tr>

               </table>

            </td>
         	<td>10000</td>
         	<td>12000</td>         	
         </tr>
     </table>
</body>
</html>