<!DOCTYPE html>
<html>
<head>
	<title>表格跨行和跨列</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>	
     <!--创建2行3列表格 -->
     <table border="6" width="500px" bgcolor="#f2f2f2" cellspacing="0" cellpadding="5px" align="center" >
         <caption> 前端工程师平均工资</caption>
         <thead>
         <tr bgcolor="#d8e4bc">
            <th rowspan="2">城市</th>
            <th colspan="2">2014年</th>
            
            <th rowspan="2">2015年</th>
            <th rowspan="2">2016年</th>
         </tr>
         <tr bgcolor="#d8e4bc">
            
            <th>上半年</th>
            <th>下半年</th>
            
           
         </tr>
         </thead>
      
         <tbody align="center" valign="middle">
         <tr>
            <td bgcolor="#b8cce4" align="center" valign="middle">北京</td>
            <td>8000</td>
            <td>9000</td>
            <td>10000</td>
            <td>12000</td>          
         </tr>
         <tr>
            <td bgcolor="#b8cce4" align="center" valign="middle">上海</td>
            <td>6000</td>
            <td>7000</td>
            <td>8000</td>
            <td>10000</td>          
         </tr>
         </tbody>
         <tfoot>
         <tr align="center" valign="middle">
            <td height="30px" bgcolor="#b8cce4">合计</td>
            <td>7000</td>
            <td>8000</td>
            <td>9000</td>
            <td>11000</td>          
         </tr>
         </tfoot>
     </table>
</body>
</html>