<!DOCTYPE html>
<html>
<head>
	<title>表格2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>	
     <!--创建2行3列表格 -->
     <table border="1">
         <tr>
            <td>城市</td>
            <td>2014年</td>
            <td>2014年</td>
            <td>2015年</td>
            <td>2016年</td>
         </tr>
         
         <tr>
            <td>北京</td>
            <td>8000</td>
            <td>9000</td>
            <td>10000</td>
            <td>12000</td>          
         </tr>
         <tr>
            <td>上海</td>
            <td>6000</td>
            <td>7000</td>
            <td>8000</td>
            <td>10000</td>          
         </tr>
         <tr>
            <td>合计</td>
            <td>7000</td>
            <td>8000</td>
            <td>9000</td>
            <td>11000</td>          
         </tr>
     </table>
</body>
</html>