<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>step 5</title>
</head>
<body background="https://i1.hdslb.com/bfs/archive/d8890aa195b6236cfc61f08a1b5d597bb1701861.jpg@672w_378h_1c_!web-search-common-cover.avif";>
	<style type="text/css">
		body{
			background-repeat: no-repeat;
			background-color: white;
			background-position-x: center;
			background-attachment: fixed;
		}
		.center-table{
		position: relative;
		top:380px;
		margin-left: auto;
		margin-right: auto;
		border:1px solid black;
		border;
		}
		.black-bar{
			position: absolute;
			background-color: dimgray;
			top:378px;
			left: 400px;
			width:676px;
			height:200vh;
			bottom:0px;
		}
	</style>
	<div class="black-bar"></div>
	<table class="center-table" width="676px">
		<caption></caption>
		<thead>
			<tr >
				<td><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.p1-1zxD_kWDfuplWO3HgjgHaEo?w=300&h=187&c=7&r=0&o=5&dpr=1.4&pid=1.7" width="230px" height="150px" 
					></td>
				<td >sasioverlxrd</td>
				<td>
					sasi，35岁中年老男人,专营mumble和痛苦说唱，专辑有《冰冷热带鱼》《成嶋亮》《那小子真帅》
				</td>
			</tr>
		<thread>
			<tr>
				<td><img src="https://i1.hdslb.com/bfs/archive/1381851649cb92076a878c2b83cf446db5cce631.jpg@672w_378h_1c_!web-search-common-cover.avif" width="230px" height="150px"></td>
				<td>babebako</td>
				<td>
					bako,与同组的zhacai为组合richnomadic，藏族人，专营民族说唱，旋律腔调天才，专辑有《脏雪》《游牧主义》《藏族小伙子》
				</td>
			</tr>
		<thread>
			<tr>
				<td><img src=https://i2.hdslb.com/bfs/archive/0fa5c3950b25bb13e4ac2d1e51c8ab1c8a9fb0e7.jpg@672w_378h_1c_!web-search-common-cover.avif width="230px" height="150px"></td>
				<td>zhacai</td>
				<td>
					zhacai,richnomadic组合成员之一,藏族人，专营民族说唱，旋律无敌，专辑同bako
				</td>
			</tr>
		<thread>
			<tr>
				<td><img src=https://i1.hdslb.com/bfs/archive/6c181b049e84d5b3d44d76c056574eadbb7c53d6.jpg@672w_378h_1c_!web-search-common-cover.avif width="230px" height="150px"></td>
				<td>连麻swimming</td>
				<td>
					五人组中最早出圈的rapper，一首《自立巷》成为现象级热单，专营旋律腔调，《真假美猴王》《邻家小丈夫》都是很帅的专辑
				</td>
			</tr>
		<thread>
			<tr>
				<td><img src=https://i0.hdslb.com/bfs/archive/bd2d333c08d015caeb96948be9977e1ccf37060e.jpg@672w_378h_1c_!web-search-common-cover.avif width="230px" height="150px"></td>
				<td>jinjibewater隼</td>
				<td>
					隼，feat的神，与连麻是双胞胎，与生俱来的腔调，和非常具有想象力的旋律和flow天赋，收割了一大批粉丝，专辑有《树敌shooting》《真假美猴王》
				</td>
			</tr>
		<thread>
			<tr>
				<td><img src=https://i0.hdslb.com/bfs/archive/f113eaf2a1cf3d442bc37cfd0ea309969571b64b.jpg@672w_378h_1c_!web-search-common-cover.avif width="230px" height="150px"></td>
				<td>刀脚</td>
				<td>
					刀脚，神秘第六人，最早在《云爸爸》mv中出现，因为肢体太唐深入人心，后在sinshxt2中feat了sasi的歌初步让大伙了解到实力，后续一张《黔钻》更是收获一大批粉丝，一步步走到现在大火，《刀麻发鬓角》依然是许多livehouse的暖场神曲
				</td>
			</tr>
	</table>
</body>
</html>