<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列表标签</title>
</head>

<body>
    <!-- ul无序列表标签 -->

<h2>什么是 HTML？</h2>
<p>HTML 是用来描述网页的一种语言。</p>
<ul type="square">
    <li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
    <li>HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
    <li>标记语言是一套标记标签 (markup tag)</li>
    <li>HTML 使用标记标签来描述网页</li>
</ul>

<hr/>
    <!-- ol无序列表标签 -->
<h2>HTML 标签</h2>
<p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)</p>

<ol type="I">
    <li>HTML 标记标签通常被称为 HTML 标签</li>
    <li>HTML 标签是由尖括号包围的关键词</li>
    <li>HTML 标签通常是成对出</li>
    <li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
</ol>

<ol type="i">
    <li>HTML 标记标签通常被称为 HTML 标签</li>
    <li>HTML 标签是由尖括号包围的关键词</li>
    <li>HTML 标签通常是成对出</li>
    <li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
</ol>
<hr/>
    <!-- ol无序列表标签 -->
    <dl>
	    <dt>什么是HTML</dt>
	         <dd>HTML是用来描述网页的一种语言。</dd>
	         <dd>HTML超文本标记(Hyper Text Markup Language)。</dd>
	    <dt>HTML标签</dt>
	         <dd>HTML标记标签通常被称为HTML 标签</dd>
	    <dt>HTML元素</dt>

    <hr/>
    <!-- 列表标签嵌套 -->
	<dl>
	<dt>什么是 HTML？</dt>	
	<dd>HTML 是用来描述网页的一种语言。</dd>
	<dd>
		<ul type="square">
		    <li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
		    <li>HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
		    <li>标记语言是一套标记标签 (markup tag)</li>
		    <li>HTML 使用标记标签来描述网页</li>
	    </ul>
    </dd>
     
    <dt>HTML 标签</dt>
    <dd>HTML 标记标签通常被称为 HTML 标签 (HTML tag)</dd>
    <dd>
        <ol type="I">
		    <li>HTML 标记标签通常被称为 HTML 标签</li>
		    <li>HTML 标签是由尖括号包围的关键词</li>
		    <li>HTML 标签通常是成对出</li>
		    <li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
	    </ol>

    </dd>
    </dl>


	<hr/>
	   
	
	<ul>

    <li>什么是 HTML？	
		<ul type="square">
		    <li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
		    <li>HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
		    <li>标记语言是一套标记标签 (markup tag)</li>
		    <li>HTML 使用标记标签来描述网页</li>
	    </ul>
    </li>

    <li>HTML 标签
    
        <ol type="I">
		    <li>HTML 标记标签通常被称为 HTML 标签</li>
		    <li>HTML 标签是由尖括号包围的关键词</li>
		    <li>HTML 标签通常是成对出</li>
		    <li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
	    </ol>
	</li>
    </ul>
	
    
	<hr/>




</body>
</html>















