<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<h1 align="center">用户登陆</h1>
<hr>
<form action="表单元素.html" target="_blank" method="post">
<table align="center" border="0" style="width: 400px;">
	<tr>
		<td>用户名:</td>
		<td><input type="text" name="uname" placeholder="请输入用户名"></td>
	</tr>
	<tr>
		<td>密码：</td>
		<td>
			<input type="password" name="passwd" maxlength="10" placeholder="请输入密码">
		</td>
	</tr>
	<tr>
		<td>上传文件：</td>
		<td><input type="file" name="file"></td>
	</tr>
	<tr><td>性别：</td><td><input type="radio" name="rr">男<input type="radio" name="rr">女
	<input type="checkbox" value="男" name="c1" checked="true">男<input type="checkbox" value="女" name="c2">女

	<input type="hidden" name="" value="312000101">

	</td></tr>
	<tr><td></td><td>
		<input type="submit" name="login" value="登录" style="width: 100px">
		<input   type="button" name=""  value=“…”  />
		<input   type="submit" name=""  value=“…”  />
		<input   type="reset" name=“reset”  value=“重写”/>
	</td></tr>
</table>

<select>
	<option>请选择</option>
	<option>萝卜</option>
	<option selected>青菜</option>
	<option>西红柿</option>
	<option>黄瓜</option>
</select>

<textarea rows="10" cols="50">
</textarea>

</form>
</body>
</html>