<html>
<!--
This is test page.
-->

<head>
	<meta charset="utf-8">
	<link href="ttt.css" rel="stylesheet" type="text/css" />

</head>

<body>
<h2 align="center" >登录页面</h2>
<p class="red">
	asdfajsdfjlaskdfa
	sfsadfasdfsad
	fsadfkjsad
	f

</p>
<form action="action.php" method="post">
	<table border="1" align="center">
		<tr>
			<td>用户名：</td>
			<td><input type="text" name="uname"></td>
		</tr>
		<tr>
			<td>密码：</td>
			<td><input type="password" size="20"  maxlength="8" name="upaswd"></td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="登录" name="login"></td>
		</tr>



	</table>

	<select name="hie" >  
               <option value="shanghai" >北京</option>
               <option value="shanghai" >上海</option>
               <option value="shanghai" >河北</option>
                  <option value="shanghai" >天津</option>
                  <option value="shanghai" >河南</option> 
                  <option value="shanghai" >zhejiang</option> 
    </select>


<textarea>
	
sadfasdfsadfsda
sadfasdfasd

</textarea>


</form>




</body>


</html>