<!DOCTYPE html>
  <html>
  <head>
      <link rel="stylesheet" type="text/css" href="part3.css">
      
  </head>
  <body background="https://ppcimg.csd02.cn/up/2014-5/201457101141764860.jpg">
    <div id="header">
        <div class="header_text">
            <h1 ><a href="https://baike.baidu.com/item/%E7%98%9F%E7%96%AB%E5%85%AC%E5%8F%B8/62199953">瘟疫公司简介</a></h1>
            <p>瘟疫公司是一款由nomadic团队打造的策略型游戏，玩法为通过控制瘟疫进化走向，使瘟疫毁灭世界，同时要抵抗解药和各种突发状况。其中不仅有传统的瘟疫模式，还有剧情模式和解药模式，可玩性极高。</p>
            <div class="list1">
                <ul>
                    <li>bacteria</li>
                    <li>virus</li>
                    <li>fungus</li>
                    <li>parasite</li>
                    <li>prion</li>
                    <li>neurax worm</li>
                    <li>necroa virus</li>
                    <li>nano-virus</li>
                </ul>
            </div>
        </div>
        <div class="header_img">
            <img src="https://s2.loli.net/2024/10/03/iORkY78Kbtz2Mue.png" alt="logo">
        </div>
    </div>
    <div id="bodyer">
        <div class="leftbar">
            <table border="1" style="color:white;">
                <tr>
                    <td >bacteria</td>
                    <td><a href="https://plagueinc.fandom.com/zh/wiki/%E7%BB%86%E8%8F%8C"><img src="https://static.wikia.nocookie.net/plagueinc/images/1/1f/Bacteria.png/revision/latest/scale-to-width-down/200?cb=20160401123205&path-prefix=zh" alt="bacteria" width="100px"></a></td>        
                    <td>最常见的瘟疫病原体，潜力不可估量。作为所有病原体中最容易的种类，细菌各项能力很均衡。</td>
                </tr>
                <tr>
                    <td >virus</td>
                    <td><a href="https://plagueinc.wiki.gg/wiki/Virus" target="_blank"><img src="https://s2.loli.net/2024/10/01/QH9GlRDVCMAb3d6.png" ></a></td>        
                    <td>快速突变的病原体，极其难以控制。
                    该病原体的特点在于突变症状迅速，且退化时还需要耗费额外的DNA点数。</td>
                </tr>
                <tr>
                    <td >fungus</td>
                    <td><a href="https://plagueinc.wiki.gg/wiki/Fungus" target="_self"><img src="https://s2.loli.net/2024/10/01/4nkt1Emx5JPMWRF.webp" ></a></td>   
                    <td>如果没有特殊的能力，真菌孢子很难长途跋涉。
                    因此，该病原体的一大特点是其传染能力比较缓慢而低下，但升级传播能力所需的DNA相较于其他病原体更少，而其它的能力与细菌没有什么差别。真菌的优点是其特殊能力可以随机空投真菌，当仅剩几个岛屿未感染并且封岛时，可以直接炸岛，打破僵局。</td>
                </tr>
                <tr>
                    <td >parasite</td>
                    <td><a href="https://plagueinc.wiki.gg/wiki/Parasite" target="_blank"><img src="https://s2.loli.net/2024/10/01/CKMZPaqzInXD4Gf.png" ></a></td>   
                    <td>寄生虫所拥有的生命形式，会阻止常规感染所造成的DNA突变。
                    因为这样，寄生虫能产生的DNA点数要比它类的病原体少，是一种不能够挥霍DNA点数的病原体。
                    寄生虫开局严重性就很高。</td>
                </tr>
                <tr>
                    <td >prion</td>
                    <td><a href="https://plagueinc.wiki.gg/wiki/Prion" target="_blank"><img src="https://s2.loli.net/2024/10/01/Oux1aNpIWsS9KfE.png" ></a></td>   
                    <td>一种在大脑的病原体，缓慢、微妙且极为复杂。
                    该病原体特点是比较难以被发现和治愈，同时对于修正各项能力所能产生的效果要稍微逊色。没觉得阮病毒有什么特殊的，感觉像是凑数的。</td>
                </tr>
                <tr>
                    <td >Neurax Worm</td>
                    <td><a href="https://plagueinc.wiki.gg/wiki/Neurax_Worm" target="_blank"><img src="https://s2.loli.net/2024/10/01/QScNuapT1gP7RWq.png" ></a></td>   
                    <td>一种入侵人类大脑实施精神控制的生物。第一个特殊病原体，拥有独特的进化路线，特殊能力是特洛伊航班，即操控病人飞往指定的国家进行病毒传播，非常方便传染。病症能力主要为破坏精神，可以导致失眠症、躁郁症，甚至还有视虫如神，开始崇拜蠕虫。</td>
                </tr>
                <tr>
                    <td >necroa virus</td>
                    <td><a href="https://plagueinc.wiki.gg/wiki/Necroa_Virus" target="_blank"><img src="https://s2.loli.net/2024/10/01/N4sZravkA9BJdmG.png" ></a></td>
                    <td>丧尸病毒，即使解药进度一百也能反杀。前期不必猥琐降严重性，直接进化病症拉传染性，解药进度百分百之前直接点出细胞复苏，将死人都转化为丧尸。有专门的丧尸进化线，可以进化迁徙能力、群聚能力、攻击能力，根据不同的进化有不同的病症连击效果。人类也会成立Zcom组织围剿丧尸，可以控制丧尸迁徙来摧毁组织。</td>
                </tr>
                <tr>
                    <td >nano-virus</td>
                    <td><a href="https://plagueinc.wiki.gg/wiki/Nano-Virus" target="_blank"><img src="https://s2.loli.net/2024/10/01/U9SEQpAKo6O8TVm.png" ></a></td>   
                    <td>该病原体的背景是从实验室泄露出来的，所以开局时解药的研发便已启动，时间紧为其一大特点。但是其特殊能力对减缓解药研发进度效果极佳，还可以暂时超载，使传染性暂时达到百分百</td>
                </tr>
                <tr>
                    <td colspan="3">此外还有生化病毒，猩猩流感，暗影瘟疫，鉴于我还没通关这三个，所以不写力。</td>
                </tr>   
        </table>
        </div>
        <div class="rightbar">
            <div class="rightbar_img">
                <img src="https://s2.loli.net/2024/10/03/zHqjgnAI2EFRfP8.jpg" >
            </div>
            <div class="rightbar_text">
                <h4>生涯记录</h4>
                <div class="rightbar_data">
                    <div class="left1">
                        <ul>
                            <li>感染人口</li>
                            <li>杀伤人口</li>
                            <li>治愈人口</li>
                            <li>僵尸人口</li>
                            <li>智能猩猩</li>
                            <li>胜利场次</li>
                            <li>点数消耗</li>
                            <li>气泡收集</li>
                            <li>速胜记录</li>
                            <li>速败记录</li>
                            <li>常用始地</li>
                            <li>常用基因</li>
                            <li>常用疾病</li>
                            <li>疾病解锁</li>
                            <li>基因解锁</li>
                            <li>场景完成</li>
                        </ul>
                    </div>
                    <div class="right1">
                        <ul>
                            <li>333bn</li>
                            <li>274bn</li>
                            <li>68.1bn</li>
                            <li>10.1bn</li>
                            <li>106.1m</li>
                            <li>31</li>
                            <li>18770</li>
                            <li>9434</li>
                            <li>0:07:30</li>
                            <li>0:05:20</li>
                            <li>India</li>
                            <li>Ionised Helix</li>
                            <li>Necroa Virus</li>
                            <li>100%</li>
                            <li>49%</li>
                            <li>30%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  </html>  