		#header{
			width:960px;
			height: 200px;
			margin: 0 auto;
			background-color: #FAFAD2;
			border-bottom:dashed 1px black;
			margin-bottom:10px;
		}
		#wrapper{
			width:960px;
			height:800px;
			margin: 0 auto;
			background-color: #F5F5F5;
			border-bottom:dashed 1px black;
			margin-bottom:20px;
		}
		#footer{
			width:960px;
			height:100px;
			margin: 0 auto;
			background-color: #87CEEB;
		}
		.logo_title{
			float:left;
		}
		.navi{
			float:right;
			margin: 110px 0;
		}
		.navi ul{
			list-style:none;
		}
		.navi ul li{
			display: inline;
			margin-right: 8px;
			border:2px solid grey;
			padding: 4px 8px;
			border-radius: 6px;
		}
		.navi a{
			color:grey;
			text-decoration: none;
		}
		.logo_title h3{
			font-size: 40px;
			color:grey;
			margin-left: 20px;
		}
		.logo_title p{
			font-size: 22px;
			color:grey;
			margin-left: 20px;
			font-style: italic;
		}
		.main{
			float: left;
			width:610px;
		}
		.sidebar{
			float:right;
			width:300px;
		}
		.item{
			border-bottom: dashed 1px #999;
			padding: 25px;
		}
		.item_img{
			float:left;
			margin-top:4px;
		}
		.item_img img{
			width:110px;
			height:110px;
		}
		.item_content{
			margin-left: 100px;
		}
		.item_content h3{
			font-size: 30px;
			margin-top: 0px;
			color:brown;
		}
		.item_info{
			margin-top: -20px;
			font-style: italic;
			font-size: 17px;
		}
		.item_desc{
			margin-top:-10px;
			margin-left: 20px;
			font-size: 23px;
		}
		.foot{
			float:right;
			margin-top: -20px;
		}
		.foot ul{
			list-style: none;
		}
		.foot ul li{
			display:inline;
		}
		.texxxt p{
			color:grey;
		}
		.author_img img{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
		}
		.author_info{
			margin-top: 8px;
			border:2px solid grey;
			padding: 2px 8px;
			border-radius: 8px;
		}
		.author_info h4{
			text-align: center;
			margin-top: 2px;
		}
		.author_info p{
			text-align: center;
			margin-top: 20px;
		}
		.artical h3{
			border-bottom:dashed 1px black;
			margin-bottom:10px;
		}
		.artical ul{
			list-style: none;
			border-bottom:dashed 1px black;
			margin-bottom:10px;
		}
		.site_info p{
			text-align: center;
			font-size:15px;
			color:grey;
		}