<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css" media="screen">
		.navigator{
			height:10vh;
			width:100%;
			background-color: red;
		}
		.main{
			height:90vh;
			width:100%;
			background-color: blue;
		}
		.leftside{
			height:90vh;
			width:10%;
			float:left;
			background-color: green;
		}
		.rightside{
			height:90vh;
			width:10%;
			float:right ;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="navigator">导航栏</div>
	<div class="leftside">侧边栏</div>
	<div class="rightside">右边栏</div>
	<div class="main">主体</div>
</body>
</html>


