<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="part2.css">
</head>
<body>
	<div id="header">
		<div class="logo_title">
			<h3>Demo Site</h3>
			<p>一个网页结构demo</p>
		</div>
		<div class="navi">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">导航一</a></li>
				<li><a href="">导航二</a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper">
		<div class="main">
			<div class="item">
				<div class="item_img">
					<img src="https://s2.loli.net/2024/10/03/TPM5jUvnelRSbsB.jpg" >
				</div>
				<div class="item_content">
					<h3>示例标题</h3>
					<p class="item_info">作者：xxx 日期：2024-10-10</p>
					<p class="item_desc">示例内容</p>
				</div>
			</div>
			<div class="item">
				<div class="item_img">
					<img src="https://s2.loli.net/2024/10/03/TPM5jUvnelRSbsB.jpg" >
				</div>
				<div class="item_content">
					<h3>示例标题</h3>
					<p class="item_info">作者：xxx 日期：2024-10-10</p>
					<p class="item_desc">示例内容</p>
				</div>
			</div>
			<div class="item">
				<div class="item_img">
					<img src="https://s2.loli.net/2024/10/03/TPM5jUvnelRSbsB.jpg" >
				</div>
				<div class="item_content">
					<h3>示例标题</h3>
					<p class="item_info">作者：xxx 日期：2024-10-10</p>
					<p class="item_desc">示例内容</p>
				</div>
			</div>
			<div class="item">
				<div class="item_img">
					<img src="https://s2.loli.net/2024/10/03/TPM5jUvnelRSbsB.jpg" >
				</div>
				<div class="item_content">
					<h3>示例标题</h3>
					<p class="item_info">作者：xxx 日期：2024-10-10</p>
					<p class="item_desc">示例内容</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<div class="author">
				<div class="author_img">
					<img src="https://s2.loli.net/2024/10/03/wk5drcJS2gOD8GH.jpg" ></a>
				</div>
				<div class="author_info">
					<h4>示例作者</h4>
					<p><b>示例自我介绍</b></p>
				</div>
			</div>
			<div class="artical">
				<h3>推荐文章</h3>
				<ul>
					<li>artical1</li>
					<li>artical2</li>
					<li>artical3</li>
					<li>artical4</li>
					<li>artical5</li>
					<li>artical6</li>
				</ul>
			</div>
			<div class="site_info">
				<p>访客100</p>
				<p>文章数100</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="foot">
			<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">使用条款</a></li>
				<li><a href="">意见反馈</a></li>
			</ul>
		</div>
		<div class="texxxt">
			<p>CopyRight 1999-2024 微信小程序综合实践 All Right Reserved</p>
		</div>
	</div>
</body>
</html>