<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html案例</title>
</head>
<body>
	<h1>CSS样式</h1>
	<ul>
		<li><b>CSS层叠样式</b></li>
		<li><b>CSS使用方法</b>
            <ol>
            	<li><em>行内样式</em></li>
            	<li><em>内部样式</em></li>
            	<li><em>外部样式</em></li>
            </ol>
		</li>
		<li><b>CSS优先级</b></li>
	</ul>
	<img src=""/>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<img src=""/>
	<img src=""/>
	<p></p>
	...
</html>