<style> 
.table-c table{border-right:1px solid #F00;border-bottom:1px solid #F00} 
.table-c table td{border-left:1px solid #F00;border-top:1px solid #F00} 
/* 
css 注释： 
只对table td设置左与上边框； 
对table设置右与下边框； 
为了便于截图，我们将css 注释说明换行排版 
*/ 
</style> 

<div class="table-c"> 
<table width="400" border="0" cellspacing="0" cellpadding="0"> 
<tr> 
<td width="105">站名</td> 
<td width="181">网址</td> 
<td width="112">说明</td> 
</tr> 
<tr> 
<td>DIVCSS5</td> 
<td>www.divcss5.com</td> 
<td>CSS学习</td> 
</tr> 
<tr> 
<td>CSS5</td> 
<td>www.css5.com.cn</td> 
<td>CSS切图</td> 
</tr> 
</table> 