<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }
        #lastResult {
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>猜数字游戏</h1>
    <p>我刚才随机选定了一个100以内的自然数。看你能否在10次以内猜中它。每次我都会告诉你所猜的结果是高了还是低了。</p>
    <div class="form">
        <label for="guessField">猜</label>
        <input type="text" id="guessField">
        <input type="button" id="guessSubmit" value="猜" onclick="guess()">
        <input type="button" id="resetSubmit" value="重置" onclick="resetGame()">
    </div>
    <div class="result">
        <p id="guesses"></p>
        <p id="lastResult"></p>
        <p id="loworhigh"></p>
    </div>
    <script>
        let randomNumber = Math.floor(Math.random() * 100) + 1;
        let counts = 1;
        let guessField = document.getElementById("guessField");
        let lastResult = document.getElementById("lastResult");
        let guesses = document.getElementById("guesses");
        let loworhigh = document.getElementById("loworhigh");

        function guess() {
            if (counts > 10) {
                resetGame();
                alert("你的次数已用完");
                return;
            }
            let value = guessField.value;
            if (value > randomNumber) {
                addLastResult("猜错了", "red");
                addLowOrHigh("猜高了");
            } else if (value < randomNumber) {
                addLastResult("猜错了", "red");
                addLowOrHigh("猜低了");
            } else {
                addLastResult("猜对了！", "green");
                addLowOrHigh("猜对了");
            }
            guessField.value = null;
            addGuesses(value);
            counts++;
        }

        function addGuesses(value) {
            if (counts === 1) {
                guesses.textContent = "上次猜的数";
            } else {
                guesses.textContent += ", " + value;
            }
        }

        function addLastResult(message, color) {
            lastResult.textContent = message;
            lastResult.style.backgroundColor = color;
        }

        function addLowOrHigh(message) {
            loworhigh.textContent = message;
        }

        function resetGame() {
            randomNumber = Math.floor(Math.random() * 100) + 1;
            guessField.value = null;
            counts = 1;
            guesses.textContent = "";
            lastResult.textContent = "";
            lastResult.style.backgroundColor = "";
            loworhigh.textContent = "";
        }
    </script>
</body>
</html>