{
  "pages": [
    "pages/broadcast/broadcast",
    "pages/hot/hot",
    "pages/user/user",
    "pages/hotDetail/hotDetail",
    "pages/broaddetail/broaddetail",
    "pages/favor/favor"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "position": "top",
    "color": "#000000",
    "selectedColor": "#88D122",
    "list": [
      {
        "pagePath": "pages/hot/hot",
        "text": "热门歌曲"
      },
      {
        "pagePath": "pages/broadcast/broadcast",
        "text": "精选电台"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  }
}