<!DOCTYPE html>
<html>
<head>
	<h1 id="id1">nihao</h1>
	<style>
		body{
			background-color: blue;
		}
		h1{
			display:block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width:300px;
			height:50px;
			border-top: solid 8px black;
			border-left: solid 8px black;
			border-right: solid 8px black;
			border-bottom: solid 8px black;
			background:linear-gradient(to bottom right,yellow, #8be9f6);
		}
	</style>
</head>
<body >
	<script src="scripts\main.js"></script>
</body>
</html>