<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>无标题文档</title>

</head>

<body>
    
    <h1>什么是HTML </h1>
    <h2>什么是HTML</h2>
    <h3>什么是HTML</h3>
    <h4>什么是HTML</h4>
    <h5>什么是HTML</h5>
    <h6>什么是HTML</h6>
    
    <!--段落标签-->
    <p>
    HTML 指的是超文本标记语言 (Hyper Text Markup Language),
    HTML 不是一种编程语言，而是一种标记语言 (markup language),
    标记语言是一套标记标签 (markup tag),
    HTML 使用标记标签来描述网页。
    HTML 指的是超文本标记语言 (Hyper Text Markup Language),
    HTML 不是一种编程语言，而是一种标记语言 (markup language),
    标记语言是一套标记标签 (markup tag),
    HTML 使用标记标签来描述网页。
    HTML 指的是超文本标记语言 (Hyper Text Markup Language),
    HTML 不是一种编程语言，而是一种标记语言 (markup language),
    标记语言是一套标记标签 (markup tag),
    HTML 使用标记标签来描述网页。
    </p>
    
    
    <!--段落标签和换行-->
    <p>
    HTML 指的是超文本标记语言 (Hyper Text Markup Language) <br/> 
    HTML 不是一种编程语言，而是一种标记语言 (markup language)<br/> 
    标记语言是一套标记标签 (markup tag)<br/> 
    HTML 使用标记标签来描述网页
    </p>
    
    
    
    <!--预格式化标签-->
    
    <h2>HTML标签</h2>
    <pre>
    HTML 标记标签通常被称为 HTML 标签 
    HTML 标签是由尖括号包围的关键词
    HTML 标签通常是成对出现,比如 &lt;b&gt; 和 &lt;/b&gt;
    标签对中的第一个标签是开始标签，第二个标签是结束标签
    开始和结束标签也被称为开放标签和闭合标签
    </pre>
    
    <hr width="80%" color="#666666" noshade align="left"/>
    
    
    <!-- 样式标签-->
    
    
    <p><i>HTML 标记</i> 通常被称为<em>HTML 标签</em></p> 
    <p>HTML 标签是由<b>尖括号</b>包围的关键词</p> 
    <p>HTML 标签通常是成对出<br/></p> 
    <p>标签对中的第一个标签是<ins>开始标签</ins>，第二个标签是<del>结束标签</del></p> 
    <p>开始和结束标签也被称为<sub>开放标签</sub>和<sup>闭合标签</sup></p> 
    <p>公式：x<sup>2</sup>+x=0 
    解：x<sub>1</sub>=0 ; x<sub>2</sub>=-1
    </p>
    
    <hr/>
    
    
    <!-- 特殊符号-->
    
    <p>
    关于我们 &nbsp;&nbsp; 招聘信息 &nbsp;&nbsp;|&nbsp;&nbsp;  联系我们&nbsp;&nbsp;|&nbsp;&nbsp; 意见反馈
    </p>
    
    <hr/>
    <p>Copyright &copy; 2016 imooc.com All Rights Reserved</p>

</body>
</html>
